launch_status failed=2 1659946797000000000
launch_status broken=0 1659946797000000000
launch_status passed=15 1659946797000000000
launch_status skipped=0 1659946797000000000
launch_status unknown=0 1659946797000000000
launch_time duration=18445 1659946797000000000
launch_time min_duration=291 1659946797000000000
launch_time max_duration=5497 1659946797000000000
launch_time sum_duration=18096 1659946797000000000
launch_problems product_defects=2 1659946797000000000
launch_retries retries=0 1659946797000000000
launch_retries run=17 1659946797000000000
