launch_status failed=3 1659950228000000000
launch_status broken=0 1659950228000000000
launch_status passed=15 1659950228000000000
launch_status skipped=0 1659950228000000000
launch_status unknown=0 1659950228000000000
launch_time duration=34049 1659950228000000000
launch_time min_duration=69 1659950228000000000
launch_time max_duration=20688 1659950228000000000
launch_time sum_duration=33725 1659950228000000000
launch_problems product_defects=3 1659950228000000000
launch_retries retries=0 1659950228000000000
launch_retries run=18 1659950228000000000
